# mscz-security

./: .gitignore  pom.xml
mscz-security-app/: pom.xml
mscz-security-app/src/main/java/com/mscz/handler/: LoginSuccessHandler.java
mscz-security-authorize/: pom.xml
mscz-security-authorize/src/main/java/com/mscz/config/: OAuth2ResourceConfiguration.java
mscz-security-authorize/src/main/java/com/mscz/handler/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  WebSecurityExpressionHandler.java
mscz-security-authorize/src/main/java/com/mscz/rbac/: PermissionService.java  PermissionServiceImpl.java
mscz-security-core/: pom.xml
mscz-security-core/src/main/java/com/mscz/config/: OAuth2AuthServerConfiguration.java  OAuth2BeanConfiguration.java  OAuth2ResourceConfiguration.java  WebSecurityConfiguration.java
mscz-security-core/src/main/java/com/mscz/config/authorization/: OAuth2AuthServerConfiguration.java  OAuth2BeanConfiguration.java  WebSecurityConfiguration.java
mscz-security-core/src/main/java/com/mscz/config/resource/: OAuth2ResourceConfiguration.java
mscz-security-core/src/main/java/com/mscz/handler/: GatewayAccessDeniedHandler.java  GatewayAuthenticationEntryPoint.java  GatewayWebSecurityExpressionHandler.java
mscz-security-core/src/main/java/com/mscz/jwt/: JwtTokenEnhancer.java
mscz-security-core/src/main/java/com/mscz/oauth2/handler/: GatewayAccessDeniedHandler.java  GatewayAuthenticationEntryPoint.java
mscz-security-core/src/main/java/com/mscz/service/: JdbcDetailsService.java
mscz-security-core/src/main/java/com/mscz/web/: OauthController.java
mscz-security-oauth2/: pom.xml
mscz-security-oauth2/src/main/java/com/mscz/: OAuth2Application.java
mscz-security-oauth2/src/main/java/com/mscz/config/authorization/: OAuth2AuthServerConfiguration.java  OAuth2BeanConfiguration.java  WebSecurityConfiguration.java
mscz-security-oauth2/src/main/java/com/mscz/jwt/: JwtTokenEnhancer.java
mscz-security-oauth2/src/main/resources/: application.yaml  i21mscz23.key
mscz-security-resource/: pom.xml
mscz-security-resource/src/main/java/com/mscz/: ResourceServerApplication.java
mscz-security-resource/src/main/java/com/mscz/config/: ResouceServerConfig.java
mscz-security-resource/src/main/java/com/mscz/controller/: ResourceController.java
mscz-security-resource/src/main/java/com/mscz/filter/: SingleFilter.java
mscz-security-resource/src/main/resources/: application.yaml
mscz-security-server/: pom.xml
mscz-security-server/src/main/java/com/mscz/: ServerApplication.java
mscz-security-server/src/main/java/com/mscz/controller/: SecurityController.java
mscz-security-server/src/main/resources/: application.yaml
mscz-security-social/: pom.xml
mscz-security-social/src/main/java/com/mscz/: SocialApplication.java
mscz-security-social/src/main/java/com/mscz/handler/: SocialAuthenticationFailureHandler.java  SocialAuthenticationSuccessHandler.java
mscz-security-social/src/main/java/com/mscz/security/: SecurityConfig.java
mscz-security-social/src/main/java/com/mscz/service/: JdbcUserDetailService.java
mscz-security-social/src/main/java/com/mscz/social/: AppSocialAuthenticationFilterPostProcessor.java  CreateConnectionSignUp.java  CurrentUserHolder.java  SocialAuthenticationFilterPostProcessor.java  SocialConfig.java  UrlSocialConfigurer.java
mscz-security-social/src/main/java/com/mscz/web/: HtmlController.java  MeController.java
mscz-security-social/src/main/resources/: application.yaml
mscz-security-social/src/main/resources/templates/: login.html
mscz-security-token/: pom.xml
mscz-security-token/src/main/java/com/mscz/: SimpleTokenApplication.java
mscz-security-token/src/main/java/com/mscz/authentication/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSecurityConfig.java  JwtAuthenticationToken.java
mscz-security-token/src/main/java/com/mscz/authority/: AccessDecisionService.java  PermissionService.java
mscz-security-token/src/main/java/com/mscz/config/: SecurityBeanConfiguration.java  SecurityConfiguration.java
mscz-security-token/src/main/java/com/mscz/controller/: SecurityController.java
mscz-security-token/src/main/java/com/mscz/filter/: AuthenticationFilter.java
mscz-security-token/src/main/java/com/mscz/handler/intercept/: UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java
mscz-security-token/src/main/java/com/mscz/user/: JdbcDetailsService.java  JwtUserDetails.java
mscz-security-token/src/main/java/com/mscz/utils/: Coder.java  KeyStoreCoder.java
(+19 files in other folders)
