<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mscz-security</artifactId>
        <groupId>com.mscz</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mscz-security-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mscz</groupId>
            <artifactId>mscz-security-core</artifactId>
            <version>${mscz-security.version}</version>
        </dependency>
    </dependencies>


</project>